{
  "name": "bucket",
  "version": "0.0.1",
  "description": "a bucket for your content",
  "main": "dist/app.js",
  "scripts": {
    "dev": "npm-run-all --parallel webpack:dev test:dev",
    "docker:build": "docker-compose -f docker-compose.dev.yml build",
    "docker:dev:up": "docker-compose -f docker-compose.dev.yml up --detach --remove-orphans",
    "docker:dev:down": "docker-compose -f docker-compose.dev.yml down --volumes --remove-orphans",
    "docker:dev:start": "docker-compose -f docker-compose.dev.yml start",
    "docker:dev:stop": "docker-compose -f docker-compose.dev.yml stop",
    "docker:prod:up": "docker-compose -f docker-compose.prod.yml up --detach --remove-orphans",
    "docker:prod:down": "docker-compose -f docker-compose.prod.yml down --volumes --remove-orphans",
    "docker:prod:start": "docker-compose -f docker-compose.prod.yml start",
    "docker:prod:stop": "docker-compose stop",
    "test": "jest --coverage --runInBand",
    "test:dev": "jest --coverage --runInBand --watchAll",
    "test:debug": "node --inspect-brk node_modules/.bin/jest --runInBand",
    "node:dev": "nodemon --inspect dist/app.js",
    "webpack:dev": "webpack --mode=development --watch",
    "prettier": "prettier-standard",
    "build": "webpack --mode=production",
    "start": "node dist/app.js"
  },
  "author": "Simon Breiter",
  "license": "MIT",
  "commitlint": {
    "extends": [
      "@commitlint/config-angular"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.js": [
      "prettier-standard",
      "git add"
    ]
  },
  "jest": {
    "testEnvironment": "node",
    "setupFiles": [
      "dotenv/config"
    ]
  },
  "dependencies": {
    "body-parser-graphql": "^1.1.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-graphql": "^0.11.0",
    "express-jwt": "^6.0.0",
    "graphql": "^15.4.0",
    "graphql-tools": "^7.0.1",
    "mongodb": "^4.1.3"
  },
  "devDependencies": {
    "@commitlint/config-angular": "^11.0.0",
    "babel-loader": "^8.1.0",
    "body-parser": "^1.19.0",
    "commitlint": "^11.0.0",
    "husky": "^4.3.0",
    "jest": "^26.6.3",
    "jsonwebtoken": "^8.5.1",
    "lint-staged": "^10.5.1",
    "nodemon": "^2.0.6",
    "npm-run-all": "^4.1.5",
    "prettier-standard": "^16.4.1",
    "supertest": "^6.0.1",
    "webpack": "^5.59.1",
    "webpack-cli": "^4.9.1"
  }
}
